# AirsoftTac

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/pro/oblivioncoding/yonggan/airsofttac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_layout.xml  buttons.xml  checkbox_radio_selector.xml  cursor.xml  drawer_list_selector.xml  horizontal_image_buttons.xml  ic_beerbarrel.xml  ic_beerbottle.xml  ic_beerbox.xml  ic_bierbauer.xml  ic_fb_mission_success.xml  ic_flagicon.xml  ic_flagicon_red.xml  ic_hqicon.xml  ic_hqicon_red.xml  ic_marker_alivemission.xml  ic_marker_alivenotunderfire.xml  ic_marker_alivenotunderfiresupport.xml  ic_marker_aliveunderfire.xml  ic_marker_aliveunderfiresupport.xml  ic_marker_notalivenotunderfire.xml  ic_marker_notalivenotunderfiresupport.xml  ic_marker_notaliveunderfire.xml  ic_marker_notaliveunderfiresupport.xml  ic_menu_beer.xml  ic_menu_qrcode.xml  ic_missionicon.xml  ic_respawn_red.xml  ic_respawnicon.xml  map_rotation_degrees.xml  side_nav_bar.xml  vertical_image_buttons.xml
app/src/main/res/layout/: activity_create_game_activity.xml  activity_join_game_activity.xml  activity_login.xml  activity_main.xml  add_custom_map_dialog.xml  add_map_style_dialog.xml  add_overlay_image_dialog.xml  app_bar_main.xml  assign_kml_dialog_fragment.xml  assign_marker_team_dialog.xml  content_create_game_activity.xml  content_join_game_activity.xml  content_login.xml  content_main.xml  create_team_dialog.xml  dialog_scanner.xml  edit_marker_dialog_fragment.xml  fragment_beer.xml  fragment_chat.xml  fragment_custom_marker_info_window_adapter.xml  fragment_custom_marker_own_info_window_adapter.xml  fragment_custom_marker_team_info_window_adapter.xml  fragment_game_id.xml  fragment_map.xml  fragment_overlay_images.xml  fragment_player.xml  fragment_settings.xml  fragment_team.xml  goto_marker_selection_dialog.xml  goto_player_selection_dialog.xml  nav_header_main.xml  orga_add_marker_dialog.xml  radio_channel_select_dialog.xml  recycler_view_assign_marker_team_list_item.xml  recycler_view_chat_message.xml  recycler_view_custom_map.xml  recycler_view_goto_marker_list_item.xml  recycler_view_goto_player_list_item.xml  recycler_view_map_style.xml  recycler_view_overlay_image.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  map.xml  team.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
