<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/teamSettings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settings_show_all_player"
            android:orderInCategory="100"
            android:title="@string/menu_settings_show_all_player"
            app:showAsAction="never" />
        <item
            android:id="@+id/settings_show_own_team_only"
            android:orderInCategory="100"
            android:title="@string/menu_settings_show_only_own_team"
            app:showAsAction="never" />
        <item
            android:id="@+id/settings_show_not_assigned"
            android:orderInCategory="100"
            android:title="@string/menu_settings_show_only_unassigned"
            app:showAsAction="never" />
    </group>
    <group
        android:id="@+id/kmlSettings"
        android:checkableBehavior="all">
        <item
            android:id="@+id/showKmlLayer"
            android:checked="true"
            android:orderInCategory="100"
            android:title="@string/menu_settings_show_ground_overlays"
            app:showAsAction="never" />
        <item
            android:id="@+id/showHeatMap"
            android:checked="true"
            android:orderInCategory="100"
            android:title="@string/menu_settings_show_heatmap"
            app:showAsAction="never" />
    </group>

    <group
        android:id="@+id/showRadials"
        android:checkableBehavior="all">
        <item
            android:id="@+id/showFirstRadials"
            android:checked="true"
            android:orderInCategory="100"
            android:title="@string/menu_settings_show_first_radial_circles"
            app:showAsAction="never" />

        <item
            android:id="@+id/showSecondRadials"
            android:checked="true"
            android:orderInCategory="100"
            android:title="@string/menu_settings_show_second_radial_circles"
            app:showAsAction="never" />
    </group>

</menu>