<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Fragments.MapFragment">

    <LinearLayout
        android:id="@+id/statusButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/missionfb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/horizontal_image_buttons"
            app:srcCompat="@drawable/ic_fb_mission" />

        <ImageButton
            android:id="@+id/supportfb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/horizontal_image_buttons"
            app:srcCompat="@drawable/ic_fb_support" />


        <ImageButton
            android:id="@+id/underfirefb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/horizontal_image_buttons"
            app:srcCompat="@drawable/ic_fb_under_fire" />


        <ImageButton
            android:id="@+id/hitfb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/horizontal_image_buttons"
            app:srcCompat="@drawable/ic_fb_hit" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/statusButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maptools" />

    <com.github.pengrad.mapscaleview.MapScaleView
        android:id="@+id/scaleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@id/statusButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:scale_color="@color/colorBackground"
        app:scale_expandRtl="true"
        app:scale_outline="true" />

    <LinearLayout
        android:id="@+id/maptools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/togglemaprotationfb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/horizontal_image_buttons"
            app:srcCompat="@drawable/ic_map_rotation" />


        <ImageButton
            android:id="@+id/togglemapfb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/horizontal_image_buttons"
            app:srcCompat="@drawable/ic_map_white" />


        <ImageButton
            android:id="@+id/currentlocationfb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/horizontal_image_buttons"
            app:srcCompat="@drawable/ic_fb_current_location" />

        <ImageButton
            android:id="@+id/reloadfb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/horizontal_image_buttons"
            app:srcCompat="@drawable/ic_fb_reload" />

    </LinearLayout>


    <TextView
        android:id="@+id/rotationDegrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/map_rotation_degrees"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maptools" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/statusButtons"
        app:layout_constraintTop_toTopOf="@id/maptools">

        <ImageButton
            android:id="@+id/setMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vertical_image_buttons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fb_setpin" />

        <ImageButton
            android:id="@+id/editMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_image_buttons"
            app:srcCompat="@drawable/ic_fb_edit" />

        <ImageButton
            android:id="@+id/swapFlagMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_image_buttons"
            app:srcCompat="@drawable/ic_fb_swap_marker" />

        <ImageButton
            android:id="@+id/removeMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/vertical_image_buttons"
            app:srcCompat="@drawable/ic_fb_remove_marker" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/statusButtons"
        app:layout_constraintTop_toBottomOf="@id/maptools">

        <ImageButton
            android:id="@+id/gotoFirstHQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vertical_image_buttons"
            app:srcCompat="@drawable/ic_fb_goto_first_hq" />

        <ImageButton
            android:id="@+id/gotoPlayerSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_image_buttons"
            app:srcCompat="@drawable/ic_fb_goto_player" />

        <ImageButton
            android:id="@+id/gotoMarkerSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/vertical_image_buttons"
            app:srcCompat="@drawable/ic_fb_goto_marker" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>